[cache]
# expiration time in second
expire = 300

# cleanup interval in second
cleanup = 30

[analyzer]
listen = 8082

[agent]
listen = 8081
analyzers = 127.0.0.1:8082

[storage]
elasticsearch = 127.0.0.1:9200
