[cache]
# expiration time in second
expire = 300

# cleanup interval in second
cleanup = 30

[analyzer]
listen = 8082
flowtable_expire = 5

[agent]
flowtable_expire = 5
listen = 8081
analyzers = 127.0.0.1:8082

[storage]
elasticsearch = elasticsearch:9200
