[cache]
# expiration time in second
expire = 300

# cleanup interval in second
cleanup = 30

[analyzer]
listen = 0.0.0.0:8082
flowtable_expire = 5

[agent]
flowtable_expire = 5
listen = 0.0.0.0:8081
analyzers = analyzer:8082

[sflow]
# listen parameter for the sflow agent, Format: addr:port.
# Default addr is 127.0.0.1
listen = 6345

[ovs]
# ovsdb connection, Format: addr:port.
ovsdb = 6400

[graph]
# graph backend memory, gremlin
backend = memory
gremlin = 127.0.0.1:8182

[storage]
elasticsearch = elasticsearch:9200
